{
  "name": "algorithm-animator",

  "productName": "Algorithm Animator",

  "version": "1.0.0",

  "main": "main.js",

  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "pretty-bytes": "^2.0.1"
  },

  "devDependencies": {
    "electron": "^1.0.1",
    "electron-packager": "latest",
    "electron-prebuilt": "^0.35.2",
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "spectron": "^3.5.0",
    "vis": "4.18.1",
    "uuid": "3.0.1",
    "webpack": "2.2.1",
    "worker-timers": "3.0.5"
  },

  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },

  "author": {
    "name": "Andrei-Mihai Nicolae",
    "email": "a.mihai.nicolae@gmail.com",
    "url": "http://github.com/nclandrei"
  },

  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/nclandrei/Algorithm-Animator"
  }
}
